{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
